; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JellyCat"
config/description="2D idle pet prototype: 水母喵 / JellyCat"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/placeholders/icon.svg"

[autoload]

GameApp="*res://scripts/core/game_app.gd"
GameState="*res://scripts/core/game_state.gd"
SceneRouter="*res://scripts/core/scene_router.gd"
SaveManager="*res://scripts/core/save_manager.gd"
VersionManager="*res://scripts/core/version_manager.gd"
TimeManager="*res://scripts/core/time_manager.gd"
RuntimeLogger="*res://scripts/debug/runtime_logger.gd"

[display]

window/size/viewport_width=1672
window/size/viewport_height=941
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=false

[input]

debug_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194330,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
